<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Providing accommodation and facilities for tourists and school groups since 1971, allowing people to experience one of New Zealand’s most remote treasures.">
    <meta name="author" content="Mitchell Quarrie, Samuel Jackson and Samuel Grant">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="/dist/assets/css/style.css">
    <link rel="stylesheet" href="/dist/assets/css/footer.css">
    <link rel="stylesheet" href="/dist/assets/css/nav.css">
    <link rel="icon" href="/dist/favicon.ico">
    <title>Deep Cove Outdoor Education Trust</title>
</head>

<body>
    <!-- Content -->
    <div class="container content-container">
        <!-- Nav Bar -->
        <nav class="navbar navbar-light navbar-expand-md navigation-clean">
            <div class="container"><a class="navbar-brand" href="#"><img width="150"
                        src="/dist/assets/img/logo.png"></a><button data-toggle="collapse" class="navbar-toggler"
                    data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="#">First Item</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">Second Item</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#">Third Item</a></li>
                        <li class="dropdown nav-item"><a class="dropdown-toggle nav-link" data-toggle="dropdown"
                                aria-expanded="false" href="#">Dropdown </a>
                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation"
                                    href="#">First Item</a><a class="dropdown-item" role="presentation" href="#">Second
                                    Item</a><a class="dropdown-item" role="presentation" href="#">Third Item</a></div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav><!-- End Nav Bar -->

        <!-- Main Content -->

        <div class="container">
            <div class="row">
                <video loop autoplay>
                    <source src="/dist/index-video.mp4" type="video/mp4">
                </video>
            </div>

            <div class="row">
                <h3 class="heading-text">
                    Experience life in a remote part of the Fiordland National Park
                </h3>
                <div class="col-lg-6">
                    <p class="paragraph-text">
                        The Deep Cove Outdoor Education Trust is a non profit organisation that was established in 1971.
                        The Deep Cove Hostel is a 50 bed building and was established for the purpose of enabling school
                        aged children a unique opportunity to experience life in a remote part of the Fiordland National
                        Park.
                    </p>
                </div>
                <div class="col-lg-6">
                    <p class="paragraph-text">
                        While at the hostel, visitors have the opportunity to study the variety of flora and fauna in
                        the region, experience light to moderate tramping in virgin native Podocarp Forest, go boating
                        on the Sound, fish, and learn to interact and work as a team in one of the most remote places
                        in New Zealand.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="card content-card mx-auto" style="width: 18rem;">
                        <img class="card-img-top" src="/dist/assets/img/cards/card0.jpg" height="200" alt="Bush Walks">
                        <div class="card-body">
                            <h5 class="heading-text">Bush Walks</h5>
                            <p class="paragraph-text">
                                The hostel offers three walks that cater to the needs of most visitors.
                            </p>
                            <div class="text-center">
                                <a href="#" class="btn btn-dc">Find out more</i>
                                </a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card content-card mx-auto" style="width: 18rem;">
                        <img class="card-img-top" src="/dist/assets/img/cards/card1.jpg" height="200" alt="Bush Walks">
                        <div class="card-body">
                            <h5 class="heading-text">Fishing</h5>
                            <p class="paragraph-text">
                                Come take part in the unique fishing opportunites.
                            </p>
                            <div class="text-center">
                                <a href="#" class="btn btn-dc">Find out more</i>
                                </a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card content-card mx-auto" style="width: 18rem;">
                        <img class="card-img-top" src="/dist/assets/img/cards/card2.jpg" height="200" alt="Bush Walks">
                        <div class="card-body">
                            <h5 class="heading-text">Bush Skills</h5>
                            <p class="paragraph-text">
                                Learn skills esstential to your time in the bush.
                            </p>
                            <div class="text-center">
                                <a href="#" class="btn btn-dc">Find out more</i>
                                </a></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="card content-card mx-auto" style="width: 18rem;">
                        <img class="card-img-top" src="/dist/assets/img/cards/card3.jpg" height="200" alt="Bush Walks">
                        <div class="card-body">
                            <h5 class="heading-text">Wilmot Lodge</h5>
                            <p class="paragraph-text">
                                8 x rooms with bunk (2 beds) sleeps x 2
                                1 x room with 2 x bunks (4 Beds) sleeps x 4
                            </p>
                            <div class="text-center">
                                <a href="#" class="btn btn-dc">Find out more</i>
                                </a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card content-card mx-auto" style="width: 18rem;">
                        <img class="card-img-top" src="/dist/assets/img/cards/card4.jpg" height="200" alt="Bush Walks">
                        <div class="card-body">
                            <h5 class="heading-text">Wanganella Apartments</h5>
                            <p class="paragraph-text">
                                2 x rooms with double bed with single on top bunks
                                1 x room with bunk 2 beds
                            </p>
                            <div class="text-center">
                                <a href="#" class="btn btn-dc">Find out more</i>
                                </a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card content-card mx-auto" style="width: 18rem;">
                        <img class="card-img-top" src="/dist/assets/img/cards/card5.jpg" height="200" alt="Bush Walks">
                        <div class="card-body">
                            <h5 class="heading-text">Hostel</h5>
                            <p class="paragraph-text">
                                Reserved for school groups only and consists of a two storey building
                                with all the amenities
                            </p>
                            <div class="text-center">
                                <a href="#" class="btn btn-dc">Find out more</i>
                                </a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- End Main Content -->

        <!-- Footer -->
        <div class="footer-dark">
            <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-3 item">
                            <h3>Accommodation</h3>
                            <ul>
                                <li><a href="#">Wanganella Apartment</a></li>
                                <li><a href="#">Wilmot Lodge</a></li>
                                <li><a href="#">School Hostel</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-md-3 item">
                            <h3>Activities</h3>
                            <ul>
                                <li><a href="#">Boat Access</a></li>
                                <li><a href="#">Bush Walks</a></li>
                                <li><a href="#">Fishing</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 item text">
                            <h3>Deep Cove Outdoor Education Trust</h3>
                            <p>Providing accommodation and facilities for tourists and school groups<br>
                                since 1971, allowing people to experience one of New Zealand’s most remote treasures.
                            </p>
                        </div>
                        <!-- Social Icons -->
                        <div class="col item social">
                            <!-- Facebook -->
                            <a href="https://www.facebook.com/deepcoveoutdooreducationtrust/">
                                <i class="fab fa-facebook-f"></i>
                            </a>

                            <!-- Twitter -->
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>

                            <!-- Snapchat -->
                            <a href="#">
                                <i class="fab fa-snapchat-ghost"></i>
                            </a>

                            <!-- Instagram -->
                            <a href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div><!-- End Socials -->
                    </div>
                    <p class="copyright">Deep Cove Outdoor Education Trust © 2017</p>
                    <p class="developed">Website developed by <a href="https://samuelgrant.dev">Samuel Grant</a>,
                        Mitchell Quarrie &amp; Samuel Jackson</p>
                </div>
            </footer>
        </div> <!-- End Footer -->
    </div><!-- End Content -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>